source:
	https://skybox.blockadelabs.com/

	files attributed:
		dreamlike_nebula.jpg
		digital_painting_sea_of_stars.jpg
	
	License:
		None found, contacting Blockade Labs
		https://www.blockadelabs.com
	
source:
	https://skybox-generator.vercel.app/
		
	files attributed:
		skybox (NebulaSky derived from dreamlike_nebula)
		skybox (SpaceSky derived from digital_painting_sea_of_stars)
		
	License:
		https://github.com/jaxry/panorama-to-cubemap/blob/gh-pages/LICENSE

source:
	https://texturelabs.org

	files attributed:
		Texturelabs_Stone_159M.jpg
		Texturelabs_Stone_132M.jpg
		Texturelabs_Metal_189M.jpg
		Texturelabs_Metal_242M.jpg
		Texturelabs_Wood_133L.jpg
		Texturelabs_Wood_167L.jpg
		Texturelabs_Metal_245M.jpg
	
	License:
		https://texturelabs.org/terms/

	Adherence:
		Textures were incorporated into composite textures that were used in some models
		
		Locations:
			Stone_159M -- Hex Floor Texture Partial
			Stone_132M -- Hex Floor Texture Partial
			Metal_189M -- Hex Floor Texture Partial
			Metal_242M -- Hex Floor Texture Partial
			Wood_133L -- Wood Crate
			Wood_167L -- Wood Crate
			Metal_245M -- Wood/Gold Crate
		
